import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
       
        int[] arr = {4,1,8,3,-1};
        
        System.out.println("Sorting using bubble sort: ");
        for(int i=0; i<arr.length-1; i++) {
           for(int j=0; j<arr.length-i-1; j++) {
               if(arr[j]>arr[j+1]){
                   int temp = arr[j];
                   arr[j]=arr[j+1];
                   arr[j+1]=temp;
               }
             
           }
           
        }
        System.out.println(Arrays.toString(arr));
    }
}
