1) Write a code to reverse a number

-->public class Reverse_number
{
    public static void main(String [] args)
    {
        int num=1234;
        int reverse = 0;
        while (num !=0)
        {
         int remainder = num%10;//4,
         reverse= reverse*10+remainder;//4,
         num=num/10;
       }
       System.out.println(reverse);
    }

    
}


-->logic ==>Iteration 1:           

number = 1234
remainder = 1234 % 10 = 4
reverse = 0 * 10 + 4 = 0 + 4 = 4
number = 1234 / 10 = 123

-->Iteration 2:

number = 123
remainder = 123 % 10 = 3
reverse = 4 * 10 + 3 = 40 + 3 = 43
number = 123 / 10 = 12 ................... and so on ...